# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ../gvannest.filler
$$$ exec p2 : [../gvannest.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [8, 2]
../gvannest.filler: Segfault at 0
Piece 1 3:
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .....oo..........
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....Oo..........
010 ......o..........
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....Oooo........
010 ......O..........
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOO........
010 ......o..........
011 ......ooo........
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO..o........
009 .....OOOo........
010 ......O..........
011 ......OOO........
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO..O........
009 .....OOOO........
010 ......O..........
011 ......OOoo.......
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO..O........
009 .....OOOO........
010 ......O..........
011 ......OOOoo......
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO..O........
009 .....OOOO........
010 ......O..........
011 ......OOOOoo.....
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO..O........
009 .....OOOO........
010 ......O....o.....
011 ......OOOOOo.....
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO..O........
009 .....OOOO........
010 ......O....O.....
011 ......OOOOOoo....
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO..O........
009 .....OOOO........
010 ......O....O.....
011 ......OOOOOOoo...
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
*..
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO..O........
009 .....OOOO........
010 ......O....O.....
011 ......OOOOOOOooo.
012 .............oX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO..O........
009 .....OOOO........
010 ......O....O.....
011 ......OOOOOOOOOO.
012 ............ooX..
013 ............ooo..
014 .................
Piece 1 2:
**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO..O........
009 .....OOOO........
010 ......O....O.....
011 ......OOOOOOOOOO.
012 ............OOX..
013 ............OOoo.
014 .................
Piece 2 2:
.*
**
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO..O........
009 .....OOOO........
010 ......O....O....o
011 ......OOOOOOOOOoo
012 ............OOX..
013 ............OOOO.
014 .................
Piece 2 3:
***
...
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO..O........
009 .....OOOO........
010 ......O....O....O
011 ......OOOOOOOOOOO
012 ............OOX..
013 ..........oooOOO.
014 .................
Piece 2 3:
*..
*..
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO..O........
009 .....OOOO........
010 ......O....O..o.O
011 ......OOOOOOOOoOO
012 ............OOX..
013 ..........OOOOOO.
014 .................
Piece 1 3:
.**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO..O........
009 .....OOOO........
010 ......O....O..O.O
011 ......OOOOOOOOOOO
012 ............OOX..
013 ..........OOOOOoo
014 .................
Piece 2 1:
*
*
<got (O): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO..O........
009 .....OOOO.......o
010 ......O....O..O.o
011 ......OOOOOOOOOOO
012 ............OOX..
013 ..........OOOOOOO
014 .................
Piece 2 3:
.**
.**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO..O........
009 .....OOOO.......O
010 ......O....O..O.O
011 ......OOOOOOOOOOO
012 ............OOX..
013 .........ooOOOOOO
014 .........oo......
Piece 2 1:
*
*
<got (O): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO..O.......o
009 .....OOOO.......o
010 ......O....O..O.O
011 ......OOOOOOOOOOO
012 ............OOX..
013 .........OOOOOOOO
014 .........OO......
Piece 2 3:
...
***
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO..O.......O
009 .....OOOO.......O
010 ......O....O..O.O
011 ......OOOOOOOOOOO
012 ............OOX..
013 .........OOOOOOOO
014 .........Oooo....
Piece 2 3:
...
**.
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO..O.......O
009 .....OOOO.......O
010 ......O....O..ooO
011 ......OOOOOOOOOOO
012 ............OOX..
013 .........OOOOOOOO
014 .........OOOO....
Piece 2 3:
*..
*..
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO..O.......O
009 .....OOOO.......O
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOX..
013 .........OOOOOoOO
014 .........OOOO.o..
Piece 1 3:
***
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO..O.....ooo
009 .....OOOO.......O
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOX..
013 .........OOOOOOOO
014 .........OOOO.O..
Piece 1 2:
**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO..O.....OOO
009 .....OOOO.......O
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOX..
013 .........OOOOOOOO
014 .........OOOO.oo.
Piece 1 3:
***
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO..O.....OOO
009 .....OOOO.....ooo
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOX..
013 .........OOOOOOOO
014 .........OOOO.OO.
Piece 2 1:
*
*
<got (O): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOX..
013 .........OOOOOOOo
014 .........OOOO.OOo
Piece 2 1:
*
*
<got (O): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................o
008 ..OOOO..O.....OOo
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOX..
013 .........OOOOOOOO
014 .........OOOO.OOO
Piece 2 3:
...
.**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................O
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOX..
013 .........OOOOOOOO
014 .........OOOOooOO
Piece 1 2:
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............oo
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOX..
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
***
...
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............OO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOX..
013 .......oooOOOOOOO
014 .........OOOOOOOO
Piece 2 2:
**
**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............oo.
007 ..............ooO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOX..
013 .......OOOOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
.**
...
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............OO.
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOX..
013 ......ooOOOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
.**
..*
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............OO.
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOXoo
013 ......OOOOOOOOOOo
014 .........OOOOOOOO
Piece 1 3:
.**
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............OO.
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOXOO
013 ......OOOOOOOOOOO
014 ........ooOOOOOOO
Piece 2 2:
.*
.*
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............OOo
007 ..............OOo
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOXOO
013 ......OOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............OOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOXOO
013 ......OoOOOOOOOOO
014 .......oOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............ooOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOXOO
013 ......oOOOOOOOOOO
014 .....ooOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................o
006 .............OOOo
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOXOO
013 ......OOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................O
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOXOO
013 ......OOOOOOOOOOO
014 ....ooOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............oo
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOXOO
013 ......OOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............OO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOXOO
013 ......OOOOOOOOOOO
014 ..oooOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................o
005 ...............Oo
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOXOO
013 ......OOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 ...............OO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOXOO
013 ......OOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 ..............ooO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOXOO
013 ......OOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 ..............OOO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOXOO
013 .....ooOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............oO
005 ..............OoO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOXOO
013 .....OOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............OO
005 ..............OOO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOXOO
013 .....OOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............oo
004 ...............Oo
005 ..............OOO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOXOO
013 .....OOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 ...............OO
005 ..............OOO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOXOO
013 ....oOOOOOOOOOOOO
014 OOOOoOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............o.
003 ..............ooO
004 ...............OO
005 ..............OOO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOXOO
013 ....OOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 ..............OOO
004 ...............OO
005 ..............OOO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOXOO
013 ...oOOOOOOOOOOOOO
014 OOOoOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............oo
003 ..............OOO
004 ...............OO
005 ..............OOO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 ............OOXOO
013 ...OOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 ..............OOO
004 ...............OO
005 ..............OOO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 .o..........OOXOO
013 .oooOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............o..
002 .............oooO
003 ..............OOO
004 ...............OO
005 ..............OOO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 .O..........OOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............O..
002 .............OOOO
003 ..............OOO
004 ...............OO
005 ..............OOO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 .O..........OOXOO
013 oOOOOOOOOOOOOOOOO
014 oOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............ooo
002 .............OOOO
003 ..............OOO
004 ...............OO
005 ..............OOO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 .O..........OOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 .............OOOO
003 ..............OOO
004 ...............OO
005 ..............OOO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 .O.........ooOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 ................o
001 ..............OOo
002 .............OOOO
003 ..............OOO
004 ...............OO
005 ..............OOO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ......OOOOOOOOOOO
012 .O.........OOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
**.
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 ................O
001 ..............OOO
002 .............OOOO
003 ..............OOO
004 ...............OO
005 ..............OOO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 .....ooOOOOOOOOOO
012 .O..oo.....OOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............ooO
001 ..............OoO
002 .............OOOO
003 ..............OOO
004 ...............OO
005 ..............OOO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 .....OOOOOOOOOOOO
012 .O..OO.....OOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ..............OOO
004 ...............OO
005 ..............OOO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 .....OOOOOOOOOOOO
012 .O..OO....oOOOXOO
013 OOOOOOOOOOoOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ..............OOO
004 ..............ooO
005 ..............OOO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 .....OOOOOOOOOOOO
012 .O..OO....OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 .....OOOOOOOOOOOO
012 .O..OO...oOOOOXOO
013 OOOOOOOOOoOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 .............oOOO
002 .............oOOO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 .....OOOOOOOOOOOO
012 .O..OO...OOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 .............OOOO
002 .............OOOO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ...ooOOOOOOOOOOOO
012 .O.ooO...OOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .............ooOO
001 .............OOOO
002 .............OOOO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ...OOOOOOOOOOOOOO
012 .O.OOO...OOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ...OOOOOOOOOOOOOO
012 .O.OOO..oOOOOOXOO
013 OOOOOOOOoOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............oooOO
004 ..............OOO
005 ..............OOO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ...OOOOOOOOOOOOOO
012 .O.OOO..OOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ..............OOO
005 ..............OOO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ...OOOOOOOOOOOOOO
012 .O.OOO.oOOOOOOXOO
013 OOOOOOOoOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............oooOO
005 ..............OOO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 ...OOOOOOOOOOOOOO
012 .O.OOO.OOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 3 3:
**.
***
...
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 ..............OOO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 oo.OOOOOOOOOOOOOO
012 oooOOO.OOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 ............oooOO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 OO.OOOOOOOOOOOOOO
012 OOOOOO.OOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 ..............OOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 OO.OOOOOOOOOOOOOO
012 OOOOOOooOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 .............ooOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 OO.OOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 .............OOOO
008 ..OOOO..O.....OOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 OOoOOOOOOOOOOOOOO
012 OOoOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 .............oOOO
008 ..OOOO..O....oOOO
009 .....OOOO.....OOO
010 ......O....O..OOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 .............OOOO
008 ..OOOO..O....OOOO
009 .....OOOO.....OOO
010 ......O....OoooOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 .............OOOO
008 ..OOOO..O....oOOO
009 .....OOOO....oOOO
010 ......O....OOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 .............OOOO
008 ..OOOO..O....OOOO
009 .....OOOO....OOOO
010 ......O...ooOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.*.
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 ............oOOOO
003 ............oOOOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 .............OOOO
008 ..OOOO..O....OOOO
009 .....OOOO....OOOO
010 ......O...OOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
***
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 .............OOOO
008 ..OOOO..O....OOOO
009 ...oooOOO....OOOO
010 ...oooO...OOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............oOOOO
002 ............oOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 .............OOOO
008 ..OOOO..O....OOOO
009 ...OOOOOO....OOOO
010 ...OOOO...OOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 .............OOOO
008 ..OOOO..O....OOOO
009 ...OOOOOO.o..OOOO
010 ...OOOO..ooOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............ooOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 .............OOOO
008 ..OOOO..O....OOOO
009 ...OOOOOO.O..OOOO
010 ...OOOO..OOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
*..
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 .............OOOO
008 ..OOOO..O....OOOO
009 ...OOOOOO.O..OOOO
010 ...OOOOooOOOOOOOO
011 OOOOOOOoOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ...........ooOOOO
006 ............oOOOO
007 .............OOOO
008 ..OOOO..O....OOOO
009 ...OOOOOO.O..OOOO
010 ...OOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ............OOOOO
007 .............OOOO
008 ..OOOO..O....OOOO
009 ...OOOOOO.O..OOOO
010 ..ooOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ............oOOOO
007 ...........ooOOOO
008 ..OOOO..O....OOOO
009 ...OOOOOO.O..OOOO
010 ..OOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..OOOO..O....OOOO
009 ...OOOOOO.O..OOOO
010 .oOOOOOOOOOOOOOOO
011 OoOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..OOOO..O..oooOOO
009 ...OOOOOO.O..OOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.*.
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..OOOO..O..OOOOOO
009 ...OOOOOO.O.oOOOO
010 .OOOOOOOOOOOoOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ..........ooOOOOO
005 ...........oOOOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..OOOO..O..OOOOOO
009 ...OOOOOO.O.OOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..OOOO..O..OOOOOO
009 ...OOOOOO.OooOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ...........oOOOOO
004 ..........OoOOOOO
005 ...........OOOOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..OOOO..O..OOOOOO
009 ...OOOOOO.OOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..OOOO..O..OOOOOO
009 .ooOOOOOO.OOOOOOO
010 .oOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ...........ooOOOO
001 ............OOOOO
002 ............OOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..OOOO..O..OOOOOO
009 .OOOOOOOO.OOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ............OOOOO
002 ............OOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..OOOO..O..OOOOOO
009 .OOOOOOOO.OOOOOOO
010 oOOOOOOOOOOOOOOOO
011 oOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........ooOOOOO
002 ..........oooOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..OOOO..O..OOOOOO
009 .OOOOOOOO.OOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..OOOO..O..OOOOOO
009 .OOOOOOOOoOOOOOOO
010 OOOOOOOOOoOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ..........oooOOOO
007 ...........OOOOOO
008 ..OOOO..O..OOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ........oo.OOOOOO
008 ..OOOO..oo.OOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........oOOOOOO
001 ..........oOOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ........OO.OOOOOO
008 ..OOOO..OO.OOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ........OO.OOOOOO
008 ..OOOOoooO.OOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........oOOOOOO
003 ..........oOOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ........OO.OOOOOO
008 ..OOOOOOOO.OOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ........OO.OOOOOO
008 ..OOOOOOOO.OOOOOO
009 oOOOOOOOOOOOOOOOO
010 oOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........oOOOOOO
005 ..........oOOOOOO
006 ..........OOOOOOO
007 ........OO.OOOOOO
008 ..OOOOOOOO.OOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 ........OO.OOOOOO
008 oooOOOOOOO.OOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 ........OOooOOOOO
008 OOOOOOOOOO.OOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......o..OOOOOOO
007 .......ooOOOOOOOO
008 OOOOOOOOOO.OOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......OooOOOOOOO
007 .......OOoOOOOOOO
008 OOOOOOOOOO.OOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 4 4:
....
....
....
..**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 OOOOOOOOOOooOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......OOOOOOOOOO
007 ......ooOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........oOOOOOOO
001 .........oOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .....o.OOOOOOOOOO
007 ....oooOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........oooOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .....O.OOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .....O.OOOOOOOOOO
007 ...ooOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........oooOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .....O.OOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .....O.OOOOOOOOOO
007 .oooOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OoOOOOOOO
004 .........oOOOOOOO
005 ..........OOOOOOO
006 .....O.OOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 ..........OOOOOOO
006 .....O.OOOOOOOOOO
007 ooOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .........oOOOOOOO
005 .........oOOOOOOO
006 .....O.OOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .....OooOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
**.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oooOOOOOOO
001 .......ooOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .....OOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ....ooOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 ........oOOOOOOOO
004 .......ooOOOOOOOO
005 .........OOOOOOOO
006 ....OOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 .........OOOOOOOO
006 ...ooOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ........ooOOOOOOO
006 ...OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ........OOOOOOOOO
006 .oooOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......oOOOOOOOOO
002 .......oOOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ........OOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ........OOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 oOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......ooOOOOOOOO
004 .......OOOOOOOOOO
005 ........OOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .......ooOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......ooOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......oOOOOOOOOOO
001 ......oOOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .....ooOOOOOOOOOO
005 .....ooOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......oOOOOOOOOOO
003 ......ooOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....oOOOOOOOOOOO
004 ....ooOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....oOOOOOOOOOOOO
006 OOOOoOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 ....ooOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ..oooOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OoOOOOOOOOOOO
002 ....ooOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .ooOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....oOOOOOOOOOOOO
003 ....oOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...ooOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...oOOOOOOOOOOOOO
004 ...oOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .o.OOOOOOOOOOOOOO
004 .oooOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .O.OOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOO
003 .OooOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oOOOOOOOOOOOOO
001 ...oOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .oOOOOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
**.
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oooOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ooOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [0, 0]
== O fin: 161
== X fin: 0
../gvannest.filler Segfault
